<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .cart1 {
            width: 140px;
            height: 190px;
            background-image: url("cards.png");
            background-position: -143px -200px;
            display: inline-block;
            margin-left: 104px;

        }

        .cart2 {
            width: 140px;
            height: 190px;
            background-image: url("cards.png");
            background-position: 140px -596px;
            display: inline-block;
            margin-left: -73px;

        }

        .cart3 {
            width: 140px;
            height: 190px;
            background-image: url("cards.png");
            background-position: 282px -1390px;
            display: inline-block;
            margin-left: -82px;

        }
    </style>
</head>
<body>
<div class="cart1"></div>
<div class="cart2"></div>
<div class="cart3"></div>


</body>
</html>