<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .fon1 {
            background-color: #eeeeee;
            width: 800px;
            height: 600px;
        }

        .fon2 {
            width: 15em;
            background-color: #ccc;
            float: left;
        }

        .fon3 {
            background-color: #aaa;
            margin-bottom: 2em;
            margin-left: 240px;
        }

        .fon4 {
            background-color: #ccc;
            clear: both;
        }

        .img {
            float: right;
        }

        .ras {
            clear: both;
        }
    </style>
</head>
<body>
<div class="fon1">
    <div class="fon2">
        <b>Блок навигации</b>
        <ul>
            <li>Ширина 15ем.</li>
            <li>Должен присутствовать цвет фона.</li>
            <li>Распологается слева</li>
            <li>Блок навигации наполните <br>
                контентом достаточным,<br>
                чтобы по высоте он начинал<br>
                захватывать второю статью,<br>
                как показано в данном примере.
            </li>
        </ul>
    </div>
    <div class="fon3">
        <b>Статья 1</b>
        <br>
        <br>
        Размер блока:<br>
        Занимают всю ширину<br>
        Должен присутствовать цвет фона<br>
        Во всех статьях сделайте отступ снизу от соседей равным 2ем,<br>
        При помощи margin-bottom
    </div>
    <div class="fon3">
        <b>Статья 2</b>
        <br>
        <br>
        Размер блока:<br>
        Занимают всю ширину<br>
        Должен присутствовать цвет фона<br>
        Во всех статьях сделайте отступ снизу от соседей равным 2ем,<br>
        При помощи margin-bottom. Картинка вставлена при помощи тега, плавание<br>
        организованно по правому краю внутри данной статья для этой картинки.
        <img src="icon_mail.png" class="img" alt="img">
        <div class="ras"></div>
    </div>
    <div class="fon4">
        Нижний блок, подвал. Занимает всю ширину. Высотаопределяется помещенным внутрь контентом.
    </div>

</div>
</body>
</html>